@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

:root {
  --primary: #072ac8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #f2f4fc;
}

/* ------------------------------------------------------------------------ */
/*loader*/

/* ------------------------------ INDEX html ------------------------------ */
.container-hero-section {
  justify-content: space-between;
  display: flex;

  width: 80%;
  margin: 0 auto;
}

.info-hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/*frases hero*/

.frase-empresa {
  font-size: 60px;
  font-weight: 800;
}
.frase-informativa {
  font-size: 28px;
  color: grey;
  font-weight: 200;
  line-height: 40px;
}

/*botones-hero*/
.div-buttons-hero {
  display: flex;
}
.link-hero-original {
  text-decoration: none;
  color: grey;

  font-size: 20px;
}
.link-hero {
  text-decoration: none;
  color: grey;
}
.btn-hero {
  background: #f2f4fc;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  width: 150px;
  height: 60px;
  font-size: 20px;
}

.link-hero-second {
  text-decoration: none;
  color: white;
}
.btn-hero-second {
  color: white;
  background: #072ac8;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  width: 150px;
  height: 60px;
  font-size: 20px;
}
/*imagen-hero*/

.div-hero-img {
  position: relative;
}

.big-img-hero {
  width: 500px;
  height: 600px;
}
.card-1 {
  position: absolute;
  width: 60%;
  right: 60%;
}
.card-2 {
  position: absolute;
  width: 60%;
  top: 65%;
  right: -29%;
}

/* ------------------------------------------------------------------------ */
/*any questions?*/
.container-any-question {
  width: 800px;
  position: relative;
  margin: 0 auto;
  background-color: #ffc600;
  height: 350px;
}
.div-inner-q {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 350px;
}

.frase-any-questions {
  font-size: 50px;
  font-weight: 800;
}
.frase-help-us {
  font-size: 20px;
  color: #85898b;
}

/* ------------------------------ Splash page ------------------------------ */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  height: 200px;

  overflow: hidden;
  position: relative;
  width: auto;
  margin-right: 8%;
  margin-left: 10%;
  margin-top: 10%;
}
.slider .slider-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider.slide {
  height: 100px;
  width: 250px;
}
.slide {
  margin-left: 3%;
}

/* Your CSS code goes here */

/* Your CSS code goes here */

/* ------------------------------ Header ------------------------------ */

/* Your CSS code goes here */

.header {
  margin: 5% 0 5% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
}

.header .logo {
  cursor: pointer;
}

.header .logo :hover {
  transform: scale(1.2);
}

.header .nav-links {
  list-style: none;
}

.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}

.header .nav-links li:hover {
  transform: scale(1.1);
}
.links {
  font-weight: 500;
}
.header .nav-links a {
  color: #515456;
  text-decoration: none;
}

.header .nav-links li a:hover {
  color: #4479f5;
}

.btn button {
  font-weight: 700;
  color: white;
  background: #072ac8;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  width: 150px;
  height: 60px;
  font-size: 20px;
  padding: 5%;
}

.header .btn button:hover {
  background-color: #515456;
  color: white;
  transform: scale(1.1);
}

/*hamburguer menu*/
.hamburguer {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3 ease-in-out;
  transition: all 0.3 ease-in-out;
  background-color: #3e4042;
}

/* ------------------------------ Partners ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Recent projects ------------------------------ */

/* Your CSS code goes here */
.container-recent-projects {
  margin: 10% 8% 10% 8%;
}
.titulo-recent-projects {
  font-size: 50px;
  font-weight: 800;
}
.container-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  margin-top: 5%;
  width: 300px;
  height: 500px;
  background-color: white;
}
.div-img-card {
  width: 300px;
  height: 225px;
}
.img-card {
  width: 100%;
  height: 100%;
}
.container-info-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-around;
  height: 250px;
  padding: 20px;
}
.titulo-card {
  font-size: xx-large;
}

.descripcion-card {
  font-size: 20px;
}
.learn-more-class {
  margin-top: 6%;
  color: #072ac8;
}
/* ------------------------------ Client reviews ------------------------------ */

/* Your CSS code goes here */

.client-reviews {
  position: relative;
  background: rgb(66, 71, 107);
  width: 1000px;
  height: 500px;
  margin: 0 auto;
}
.inner-zone {
  padding-top: 10%;
}
.bg-review {
  max-width: 100%;
  max-height: 100%;
}

.zone-one-reviews {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.frase-reaview {
  font-size: 40px;
  font-weight: 800;
  color: white;
}
.testimonio {
  text-align: center;
  color: goldenrod;
  font-size: 30px;
}
.contact-review {
  border-radius: 50%;
}
.container-contact-review {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.name-contact {
  color: #4479f5;
  font-weight: 600;
}
.email-contact {
  text-decoration: none;
  color: white;
}
.zone-three-reviews {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
/* ------------------------------ Services ------------------------------ */

/* Your CSS code goes here */
.div-img-card-services {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
}

.div-svg {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100px;
  height: 100px;
  background-color: #ecf6ff;
  border-radius: 50%;
}

.card-services {
  margin-top: 5%;
  width: 250px;
  height: 250px;
  background-color: white;
}

.container-info-card-services {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-around;
  height: 150px;
  padding: 20px;
  background-color: #c8dff3;
}
.titulo-card-services {
  font-size: 25px;
}

.descripcion-card {
  font-size: 20px;
}
.learn-more-class {
  margin-top: 6%;
  color: #072ac8;
}

/* ------------------------------ Questions form ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Footer ------------------------------ */
.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 8% 0 8% 0;
}
.logo-direction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.links-footer {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 200px 200px 200px;
}
.link-footer {
  text-decoration: none;
  color: #072ac8;
}

/* Your CSS code goes here */

/* -------------------------------------------------------------------------- */
/* ------------------------------ PROJECT html ------------------------------ */
/* -------------------------------------------------------------------------- */
.container-project {
  margin: auto 0;
  margin-right: 10%;
  margin-left: 10%;
}
.info-project {
  display: flex;
  flex-direction: column;
}
.div-title-project {
  margin-bottom: 2%;
}
.title-project {
  font-size: 60px;
  font-weight: 800;
}
.div-subtitle-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.subtitle {
  font-size: 35px;
  color: #85898b;
  font-weight: 400;
}
.date {
  font-size: 25px;
  color: #85898b;
  font-weight: 300;
}
.div-img-project{
  margin: 5% 0 5% 0;
  height: 500px;
}
.img-project-page{
  width: 100%;
  height: 100%;

}
.div-text-project{
  margin: 8% 0 8% 0;
}
.text-project{
  font-size: 25px;
  line-height: 40px;;

}
/* ------------------------------ Project main ------------------------------ */

/* Your CSS code goes here */

/* ----------------------------------------------------------------------------- */
/* ------------------------------ CONTACT-US html ------------------------------ */
.container-contact-us {
  margin-right: 12%;
  margin-left: 12%;
  margin-top: 5%;
  color: #3e4042;
}
.title-contact-us {
  font-size: 32px;
}
input[type="text"],
input[type="phone"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #e3e1e165;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 25px;
}

input[type="submit"] {
  background-color: #072ac8;
  color: white;
  padding: 8px 8px;
  border: none;
  width: 100%;
  font-size: 30px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e4042;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.div-phone-email {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.div-phone,
.div-email {
  display: flex;
  flex-direction: column;
  width: 48%;
}
label {
  font-size: 25px;
}
form {
  margin-top: 5%;
}

/*scroll to up*/
.top-link {
  transition: all 0.25s ease-in-out;
  position: fixed;
  bottom: 0;
  right: 0;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: 0 3em 3em 0;
  border-radius: 50%;
  padding: 0.25em;
  width: 60px;
  height: 60px;
  background-color: darkgray;
}
.top-link.show {
  visibility: visible;
  opacity: 1;
}
.top-link.hide {
  visibility: hidden;
  opacity: 0;
}
.top-link svg {
  fill: #000;
  width: 24px;
  height: 12px;
}
.top-link:hover {
  background-color: #e8e8e8;
}
.top-link:hover svg {
  fill: #000000;
}

.screen-reader-text {
  position: absolute;
  clip-path: inset(50%);
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  scroll-behavior: smooth;
  overflow: hidden;
  word-wrap: normal !important;
  clip: rect(1px, 1px, 1px, 1px);
}
.screen-reader-text:focus {
  display: block;
  top: 5px;
  left: 5px;
  z-index: 100000;
  clip-path: none;
  background-color: #eee;
  padding: 15px 23px 14px;
  width: auto;
  height: auto;
  text-decoration: none;
  line-height: normal;
  color: #444;
  font-size: 1em;
  clip: auto !important;
}
/* ----------------------------------------------------------------------------- */

/* ------------------------------ Form ------------------------------ */

/* Your CSS code goes here */

/* ----------------------------------------------------------------------------- */
/* ------------------------------ About html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* Your CSS code goes here */

/* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) ------------------------- */
@media (max-width: 990px) {
  /* Your CSS code goes here */
}

/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  /* Your CSS code goes here */
  body {
    margin: 0 3% 0 3%;
  }

  /*boton hamburguesa*/
  /*header*/
  .header {
    justify-content: space-between;
    margin-bottom: 10%;
  }
  .hamburguer {
    display: block;
  }
  .btn button {
    font-weight: 700;
    color: white;
    background: #072ac8;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    width: 75px;
    height: 30px;
    font-size: 10px;
  }

  .nav-links {
    position: fixed;
    left: -100%;
    top: 100px;
    gap: 0;
    flex-direction: column;

    width: 100%;
    text-align: center;
    transition: height 300ms;
  }
  .nav {
    margin: 16px 0;
  }
  .nav-links.active {
    left: 0;
  }

  /*hero*/
  .container-hero-section {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    margin-top: 50%;

    margin: 0 auto;
  }
  .frase-empresa {
    font-size: 30px;
    font-weight: 800;
  }
  .div-hero-img {
    margin: 15% 3% 5% 3%;
  }
  .big-img-hero {
    width: 250px;
    height: 300px;
  }
  .frase-informativa {
    margin: 10% 0 10% 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
  }

  /*slider*/
  .img-slide {
    width: 100px;
    height: 100px;
  }

  .slider {
    margin-bottom: -15%;
  }
  /*cards de home*/

  .container-cards {
    display: grid;
    column-gap: 500px;
    justify-content: center;
  }
  .titulo-recent-projects {
    font-size: 40px;
    text-align: center;
  }

  /*client-reviews*/
  .client-reviews {
    width: 300px;
    height: 300px;
  }
  .inner-zone {
    padding-top: 20%;
    line-height: 20px;
  }
  .emoji-1 {
    width: 50px;
    height: 50px;
  }

  .emoji-2 {
    width: 50px;
    height: 50px;
  }

  .emoji-3 {
    width: 50px;
    height: 50px;
  }

  .emoji-4 {
    width: 50px;
    height: 50px;
  }

  .frase-reaview {
    margin: 0;
    font-size: 12px;
    font-weight: 800;
    color: white;
  }

  .testimonio {
    text-align: center;
    color: goldenrod;
    font-size: 15px;
  }
  .container-contact-review {
    margin-top: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  /*our services*/
  .card-services {
    margin-top: 30%;
    width: 250px;
    height: 250px;
    background-color: white;
  }
  /*scroll to up*/

  .top-link {
    transition: all 0.25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 0.2em 3em 0;
    border-radius: 50%;
    padding: 0.25em;
    width: 40px;
    height: 40px;
    background-color: darkgray;
  }

  /*any quuestions?*/
  .container-any-question {
    margin-top: 20%;
    width: 300px;
    position: relative;

    background-color: #ffc600;
    height: 250px;
  }

  .frase-any-questions {
    font-size: 20px;
    font-weight: 800;
  }
  .frase-help-us {
    font-size: 15px;
    color: #85898b;
  }
  .input-a-q::placeholder {
    font-size: 20px;
  }

  .input-a-q {
    margin-bottom: 100px;
    width: 50%;
  }

  /*footer*/
  .container-footer {
    margin: 10% 5% 10% 5%;
  }
  .link-footer {
    font-size: 10px;
  }
  .links-footer {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 50px 50px 50px;
  }
  .direccion-footer {
    font-size: 10px;
    font-weight: 400;
  }
  /* contact us*/
  input[type="text"],
  input[type="phone"],
  input[type="email"],
  select,
  textarea {
    font-size: 14px;
  }
  .title-contact-us {
    font-size: 20px;
  }
  /* project-page*/
.title-project {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 2%;
}
.div-subtitle-date {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subtitle {
  font-size: 20px;
  color: #85898b;
  font-weight: 400;
}
.date {
  font-size: 15px;
  color: #85898b;
  font-weight: 300;
}

.div-img-project{
  margin: 5% 0 5% 0;
  height: 200px;
}
.text-project{
  font-size: 15px;
  line-height: 30px;;

}
}


/* ------------------------------ Hamburguer menu ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Alert ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Sticky scroll bar ------------------------------ */

/* Your CSS code goes here */
